{
  "name": "vue-webpack-template",
  "version": "1.0.0",
  "description": "Plantilla de WebPack para Vue con SASS",
  "author": "Armando@Joonik",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Joonik/vue-webpack-template.git"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "vue": "^2.5.13",
    "vue-loader": "^14.0.2",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
